#MicroXplorer Configuration settings - do not modify
PD7.Mode=NorPsramChipSelect1_1
SH.FMC_D7_DA7.1=FMC_D7,16b-d1
SH.FMC_D7_DA7.0=FMC_DA7
SH.FMC_D0_DA0.ConfNb=2
RCC.USART1Freq_Value=110000000
RCC.OCTOSPIMFreq_Value=110000000
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=2
SH.FMC_D9_DA9.ConfNb=2
RCC.DFSDMAudioCLockSelection=RCC_DFSDM1AUDIOCLKSOURCE_SAI1
SH.FMC_A0.0=FMC_A0,A0_1
ARM.CMSIS.5.6.0_SwParameter=CMSISJjDSP\:Source;CMSISJjCORE\:true;
PG8.Signal=GPIO_Output
PG8.Locked=true
PD3.GPIOParameters=GPIO_Label
PE1.PinState=GPIO_PIN_RESET
PD8.Locked=true
PC3.Locked=true
PD4.Locked=true
PD0.Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
SH.FMC_D5_DA5.1=FMC_D5,16b-d1
SH.FMC_D5_DA5.0=FMC_DA5
Dma.DFSDM1_FLT0.0.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.FMC_NOE.ConfNb=1
PinOutPanel.RotationAngle=0
SH.FMC_NWE.0=FMC_NWE,Lcd1
RCC.MCO1PinFreq_Value=110000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.FMC_D9_DA9.0=FMC_DA9
SH.FMC_D9_DA9.1=FMC_D9,16b-d1
RCC.LPTIM1Freq_Value=110000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Dma.DFSDM1_FLT0.0.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
SH.FMC_D11_DA11.0=FMC_DA11
SH.FMC_D11_DA11.1=FMC_D11,16b-d1
RCC.I2C4Freq_Value=110000000
PD4.Signal=FMC_NOE
RCC.APB2TimFreq_Value=110000000
Dma.DFSDM1_FLT0.0.EventEnable=DISABLE
SH.FMC_D10_DA10.ConfNb=2
PC3.Signal=OCTOSPI1_IO6
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=11294117.647058824
PD8.Signal=FMC_D13_DA13
PE10.Locked=true
PE1.Signal=GPIO_Output
PE14.Locked=true
RCC.USART3Freq_Value=110000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=OCTOSPI1_DQS
PA8.Locked=true
PG1.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.3.1
MxDb.Version=DB.6.0.0
PE15.Locked=true
ProjectManager.BackupPrevious=false
Dma.DFSDM1_FLT0.0.Instance=DMA1_Channel4
PG12.GPIOParameters=GPIO_Label
PE9.Signal=FMC_D6_DA6
Dma.DFSDM1_FLT0.0.SyncSignalID=NONE
PE9.Locked=true
SH.FMC_D15_DA15.ConfNb=2
PA8.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=110000000
DFSDM1.Fosr_FIL0=64
PE1.Locked=true
SH.FMC_D1_DA1.0=FMC_DA1
SH.FMC_D1_DA1.1=FMC_D1,16b-d1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13\ (JTMS/SWDIO).Locked=true
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
Mcu.Package=UFBGA132
RCC.SDMMCClockSelection=RCC_SDIOCLKSOURCE_CLK48
PB1.Signal=OCTOSPI1_IO0
ARM.CMSIS.5.6.0.CMSISJjDSP_Checked=true
PA14\ (JTCK/SWCLK).Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
RCC.DFSDMFreq_Value=110000000
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
RCC.PLLPoutputFreq_Value=31428571.42857143
PF14.Signal=GPIO_Output
RCC.APB1TimFreq_Value=110000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=110000000
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DFSDMAudioFreq_Value=11294117.647058824
PD5.Locked=true
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_DA3
ProjectManager.CustomerFirmwarePackage=
SH.FMC_D3_DA3.1=FMC_D3,16b-d1
RCC.HSI48_VALUE=48000000
SH.FMC_D3_DA3.ConfNb=2
PG12.Signal=GPIO_Output
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.15.0.Mode=GraphicsJjApplication
RCC.PLLQoutputFreq_Value=110000000
ProjectManager.ProjectFileName=LePetitCrieur.ioc
Dma.DFSDM1_FLT0.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Mcu.PinsNb=53
SH.FMC_D10_DA10.1=FMC_D10,16b-d1
SH.S_CKOUTDFSDM1.ConfNb=2
SH.FMC_D10_DA10.0=FMC_DA10
Dma.DFSDM1_FLT0.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PD3.Signal=GPIO_Output
PC2.Signal=OCTOSPI1_IO5
Dma.DFSDM1_FLT0.0.Priority=DMA_PRIORITY_HIGH
PD7.Signal=FMC_NE1
PD1.Signal=FMC_D3_DA3
PF14.GPIO_Label=LCD_RST
PC0.Signal=OCTOSPI1_IO7
SH.FMC_NOE.0=FMC_NOE,Lcd1
Dma.DFSDM1_FLT0.0.SyncEnable=DISABLE
PD10.Signal=FMC_D15_DA15
PA3.Mode=octods_mode
STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0.IPParameters=ApplicationCcGraphicsJjApplication,tgfx_custom_width,tgfx_custom_height
PA8.GPIO_Label=LCD.TE
STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
SH.FMC_D15_DA15.1=FMC_D15,16b-d1
Mcu.Pin51=VP_ARM.CMSIS_VS_CMSISJjDSP_1.7.0
SH.FMC_D15_DA15.0=FMC_DA15
Mcu.Pin52=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.15.0
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin50=VP_ARM.CMSIS_VS_CMSISJjCORE_5.3.0
VP_ARM.CMSIS_VS_CMSISJjDSP_1.7.0.Mode=CMSISJjDSP
PD7.Locked=true
Mcu.Pin48=VP_PWR_VS_DBSignals
Mcu.Pin49=VP_SYS_VS_Systick
RCC.PLLSAI1PoutputFreq_Value=11294117.647058824
Mcu.Pin46=PD10
Mcu.Pin47=VP_CRC_VS_CRC
ARM.CMSIS.5.6.0.CMSISJjCORE=true
Mcu.Pin40=PE15
Mcu.Pin41=PB12
Dma.DFSDM1_FLT0.0.SignalID=NONE
Mcu.Pin44=PE9
Mcu.Pin45=PE13
Mcu.Pin42=PD8
VP_ARM.CMSIS_VS_CMSISJjCORE_5.3.0.Mode=CMSISJjCORE
Mcu.Pin43=PB0
PE1.GPIO_Label=LCD_BACKLIGHT_CONTROL
ProjectManager.LastFirmware=true
RCC.LPTIM3Freq_Value=110000000
NVIC.DFSDM1_FLT0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PB1
Mcu.Pin38=PF15
Mcu.Pin35=PA3
RCC.I2C1Freq_Value=110000000
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PA6
SH.FMC_D14_DA14.ConfNb=2
Mcu.Pin39=PE11
RCC.RNGFreq_Value=4000000
Mcu.Pin30=PA7
Mcu.Pin33=PE7
Mcu.Pin34=PE14
Mcu.Pin31=PB2
Mcu.Pin32=PG1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE7.Locked=true
ProjectManager.FreePins=true
RCC.LPTIM2Freq_Value=110000000
Mcu.Pin26=PE10
Mcu.Pin27=PE12
Mcu.Pin24=PF14
ProjectManager.UnderRoot=true
Mcu.Pin25=PE8
PE13.Locked=true
Mcu.Pin28=PD9
Mcu.Pin29=PA2
SH.FMC_D7_DA7.ConfNb=2
Mcu.Pin22=PD14
Mcu.Pin23=PD15
Mcu.Pin20=PC1
Mcu.Pin21=PC0
PA3.Locked=true
PD10.Locked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0.tgfx_custom_width=240
NVIC.ForceEnableDMAVector=true
Mcu.TrustZone=disable
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PH0-OSC_IN (PH0)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC2
PB1.Mode=octods_mode
Mcu.Pin13=PD7
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.15.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.15.0
Mcu.Pin14=PA8
Mcu.Pin19=PG8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC3
STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0.GraphicsJjApplication_Checked=true
Mcu.Pin18=PG7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
DFSDM1.DmaMode_reg_FIL0=ENABLE
Mcu.Pin11=PC15-OSC32_OUT (PC15)
Mcu.Pin12=PF0
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PA14 (JTCK/SWCLK)
DFSDM1.Divider=4
RCC.PWRFreq_Value=110000000
SH.FMC_D12_DA12.ConfNb=2
STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0.tgfx_custom_height=240
RCC.I2C2Freq_Value=110000000
PD1.Locked=true
PB0.Signal=OCTOSPI1_IO1
Dma.DFSDM1_FLT0.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PC0.Locked=true
PC1.Signal=OCTOSPI1_IO4
PB12.GPIOParameters=GPIO_Speed
PG7.GPIOParameters=GPIO_Speed
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PC1.Mode=octods_mode
Mcu.Family=STM32L5
PC3.Mode=octods_mode
ProjectManager.MainLocation=Src
PA6.Mode=octods_mode
RCC.SAI1Freq_Value=11294117.647058824
RCC.CortexFreq_Value=110000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L562QEIxQ
SH.FMC_D14_DA14.0=FMC_DA14
SH.FMC_D14_DA14.1=FMC_D14,16b-d1
PH0-OSC_IN\ (PH0).Signal=GPIO_Output
PH0-OSC_IN\ (PH0).Locked=true
RCC.PLLSAI1RoutputFreq_Value=96000000
ARM.CMSIS.5.6.0.IPParameters=CMSISJjCORE,CMSISJjDSP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DFSDM1_Init-DFSDM1-false-HAL-true,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,7-MX_CRC_Init-CRC-false-HAL-true,9-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0-false-HAL-false,10-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0-false-HAL-false,0-MX_PWR_Init-PWR-false-HAL-true
SH.FMC_D6_DA6.1=FMC_D6,16b-d1
SH.FMC_D6_DA6.0=FMC_DA6
Dma.DFSDM1_FLT0.0.RequestNumber=1
RCC.USART2Freq_Value=110000000
Dma.DFSDM1_FLT0.0.Mode=DMA_CIRCULAR
PC1.Locked=true
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=4000000
RCC.I2C3Freq_Value=110000000
VP_ARM.CMSIS_VS_CMSISJjCORE_5.3.0.Signal=ARM.CMSIS_VS_CMSISJjCORE_5.3.0
Mcu.IP4=FMC
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=110000000
Mcu.IP2=DFSDM1
Mcu.IP3=DMA
Mcu.IP0=CRC
Mcu.IP1=DEBUG
DFSDM1.Selection=DFSDM_CHANNEL_OUTPUT_CLOCK_AUDIO
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=192000000
DFSDM1.Oversampling_CH1=10
RCC.SDMMCFreq_Value=4000000
Mcu.ThirdPartyNb=2
RCC.HCLKFreq_Value=110000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=STM32CubeIDE
SH.FMC_NWE.ConfNb=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
PG8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB3 (JTDO/TRACESWO)
Mcu.Pin7=PD3
Mcu.Pin8=PD0
Mcu.Pin9=PA13 (JTMS/SWDIO)
RCC.AHBFreq_Value=110000000
Mcu.Pin0=PE1
Mcu.Pin1=PG12
SH.S_DATAIN1DFSDM1.ConfNb=1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD5
Mcu.Pin3=PD4
Mcu.Pin4=PD1
Mcu.Pin5=PC14-OSC32_IN (PC14)
RCC.HSE_VALUE=8000000
Dma.DFSDM1_FLT0.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_D8_DA8.0=FMC_DA8
SH.FMC_D8_DA8.1=FMC_D8,16b-d1
Mcu.ContextProject=TrustZoneDisabled
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
DFSDM1.FastMode_reg_FIL0=ENABLE
SH.FMC_D2_DA2.0=FMC_DA2
SH.FMC_D2_DA2.1=FMC_D2,16b-d1
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-TOUCHGFX.4.15.0
Mcu.ThirdParty0=ARM.CMSIS.5.6.0
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=4000000
PE8.Locked=true
File.Version=6
SH.FMC_D5_DA5.ConfNb=2
SH.FMC_D2_DA2.ConfNb=2
Dma.RequestsNb=1
PB0.Locked=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=LePetitCrieur
PA6.Signal=OCTOSPI1_IO3
PA7.Locked=true
SH.FMC_D0_DA0.0=FMC_DA0
SH.FMC_D0_DA0.1=FMC_D0,16b-d1
SH.FMC_D4_DA4.ConfNb=2
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.FMC_D4_DA4.1=FMC_D4,16b-d1
SH.FMC_D4_DA4.0=FMC_DA4
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
PC14-OSC32_IN\ (PC14).Locked=true
PF0.Signal=FMC_A0
PD3.GPIO_Label=LED_RED
RCC.MSIAutoCalibration=ENABLED
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_MSI
PE7.Signal=FMC_D4_DA4
Dma.Request0=DFSDM1_FLT0
SH.S_DATAIN1DFSDM1.0=DFSDM1_DATIN1,PDM_SPI_input_from_ch1_and_internal_clock
PF15.GPIOParameters=GPIO_Label
PE12.Locked=true
DFSDM1.SincOrder_FIL0=DFSDM_FILTER_SINC3_ORDER
Dma.DFSDM1_FLT0.0.SyncRequestNumber=1
RCC.PLLSAI1P=RCC_PLLP_DIV17
RCC.PLLSAI1N=48
PA3.Signal=OCTOSPI1_CLK
PA2.Locked=true
RCC.MSI_VALUE=4000000
PG7.Locked=true
PG7.Signal=S_CKOUTDFSDM1
PA7.Mode=octods_mode
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
Dma.DFSDM1_FLT0.0.PeriphInc=DMA_PINC_DISABLE
DFSDM1.FilterOrder_CH1=DFSDM_CHANNEL_SINC1_ORDER
VP_ARM.CMSIS_VS_CMSISJjDSP_1.7.0.Signal=ARM.CMSIS_VS_CMSISJjDSP_1.7.0
ProjectManager.NoMain=false
PG1.Signal=GPIO_Output
PG1.Locked=true
Dma.DFSDM1_FLT0.0.MemInc=DMA_MINC_ENABLE
ARM.CMSIS.5.6.0.CMSISJjDSP=Source
ProjectManager.DefaultFWLocation=true
PC2.Mode=octods_mode
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PD5.Signal=FMC_NWE
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=32000000
boardIOC=true
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PC0.Mode=octods_mode
PG8.GPIO_Label=BLE_RSTN
PB3\ (JTDO/TRACESWO).Locked=true
Dma.DFSDM1_FLT0.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
SH.FMC_D13_DA13.0=FMC_DA13
SH.FMC_D13_DA13.1=FMC_D13,16b-d1
SH.FMC_D1_DA1.ConfNb=2
PF15.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=4000000
PE11.Signal=FMC_D8_DA8
PD3.Locked=true
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB1.Locked=true
PB0.Mode=octods_mode
board=STM32L562E-DK
RCC.VCOOutputFreq_Value=220000000
PG1.GPIO_Label=AUDIO_RESETN
PF14.GPIOParameters=GPIO_Label
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2Freq_Value=110000000
RCC.UART4Freq_Value=110000000
MxCube.Version=6.0.1
SH.FMC_D13_DA13.ConfNb=2
RCC.FDCANFreq_Value=110000000
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,CKOUT
RCC.PLLSAI1QoutputFreq_Value=96000000
SH.S_CKOUTDFSDM1.1=DFSDM1_CKOUT,PDM_SPI_input_from_ch1_and_internal_clock
RCC.ADCFreq_Value=96000000
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.1=FMC_D12,16b-d1
SH.FMC_D12_DA12.0=FMC_DA12
PF15.GPIO_Label=CTP_RST
PF15.Signal=GPIO_Output
PF14.Locked=true
PF0.Locked=true
SH.FMC_D11_DA11.ConfNb=2
RCC.UART5Freq_Value=110000000
ARM.CMSIS.5.6.0.CMSISJjCORE_Checked=true
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDMAudioCLockSelection,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSIAutoCalibration,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1P,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L562QEIxQ
PE12.Signal=FMC_D9_DA9
PA2.Signal=OCTOSPI1_NCS
PB2.Locked=true
Mcu.IP8=RCC
Mcu.IP9=SYS
PD14.Signal=FMC_D0_DA0
Mcu.IP6=OCTOSPI1
Mcu.IP7=PWR
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=110000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
PG12.Locked=true
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PB2.Mode=octods_mode
PG12.GPIO_Label=LED_GREEN
RCC.HSI_VALUE=16000000
DFSDM1.IPParameters=Filter_regChannel_FIL0,FastMode_reg_FIL0,DmaMode_reg_FIL0,SincOrder_FIL0,Fosr_FIL0,Selection,Divider,FilterOrder_CH1,Oversampling_CH1
PH0-OSC_IN\ (PH0).GPIO_Label=LCD_PWR_ON
RCC.PLLN=55
PA2.Mode=octods_mode
DFSDM1.Filter_regChannel_FIL0=DFSDM_CHANNEL_1
SH.FMC_D8_DA8.ConfNb=2
RCC.VCOInput2Freq_Value=4000000
PD9.Locked=true
RCC.APB1Freq_Value=110000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32L562QEIxQ
PB12.Signal=S_DATAIN1DFSDM1
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=PinState,GPIO_Label
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PA7.Signal=OCTOSPI1_IO2
PA6.Locked=true
