#MicroXplorer Configuration settings - do not modify
PD7.Mode=NorPsramChipSelect1_1
SH.FMC_D7_DA7.1=FMC_D7,16b-d1
SH.FMC_D7_DA7.0=FMC_DA7
SH.FMC_D0_DA0.ConfNb=2
RCC.USART1Freq_Value=110000000
RCC.OCTOSPIMFreq_Value=110000000
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=2
VP_TIM4_VS_ControllerModeClock.Signal=TIM4_VS_ControllerModeClock
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
SH.FMC_D9_DA9.ConfNb=2
VP_GTZC_VS_GTZC_Enable.Mode=GTZC_Enable
RCC.DFSDMAudioCLockSelection=RCC_DFSDM1AUDIOCLKSOURCE_SAI1
SH.FMC_A0.0=FMC_A0,A0_1
PC12.Locked=true
PG8.Signal=GPIO_Output
PG4.Signal=SPI1_MOSI
PG8.Locked=true
PG4.Locked=true
PC12.Signal=SDMMC1_CK
PB14.GPIO_Label=UCPD_FLT
PG6.GPIO_Label=BLE_INT
PD3.GPIOParameters=GPIO_Label
PD8.Locked=true
PC3.Locked=true
PA15\ (JTDI).Signal=UCPD1_CC1
PD4.Locked=true
PD0.Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
SH.FMC_D5_DA5.1=FMC_D5,16b-d1
SH.FMC_D5_DA5.0=FMC_DA5
Dma.DFSDM1_FLT0.0.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.FMC_NOE.ConfNb=1
PinOutPanel.RotationAngle=0
SH.FMC_NWE.0=FMC_NWE,Lcd1
RCC.MCO1PinFreq_Value=110000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.FMC_D9_DA9.0=FMC_DA9
SH.FMC_D9_DA9.1=FMC_D9,16b-d1
RCC.LPTIM1Freq_Value=110000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
SH.GPXTI3.ConfNb=1
Dma.DFSDM1_FLT0.0.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
SH.FMC_D11_DA11.0=FMC_DA11
SH.FMC_D11_DA11.1=FMC_D11,16b-d1
RCC.I2C4Freq_Value=110000000
PD4.Signal=FMC_NOE
RCC.APB2TimFreq_Value=110000000
Dma.DFSDM1_FLT0.0.EventEnable=DISABLE
PB6.Signal=I2C1_SCL
SH.FMC_D10_DA10.ConfNb=2
PC3.Signal=OCTOSPI1_IO6
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=11294117.647058824
PD8.Signal=FMC_D13_DA13
TIM17.IPParameters=Channel
PE5.Signal=SAI1_SCK_A
PE10.Locked=true
PE1.Signal=S_TIM17_CH1
PE14.Locked=true
RCC.USART3Freq_Value=110000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=OCTOSPI1_DQS
PA8.Locked=true
PA4.Locked=true
TIM17.Channel=TIM_CHANNEL_1
PF1.GPIO_Label=CTP_INT
PG1.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.2.0
MxDb.Version=DB.5.0.60
PF12.GPIO_Label=STMOD_SEL_34
PE15.Locked=true
ProjectManager.BackupPrevious=false
Dma.DFSDM1_FLT0.0.Instance=DMA1_Channel4
PG12.GPIOParameters=GPIO_Label
PE9.Signal=FMC_D6_DA6
Dma.DFSDM1_FLT0.0.SyncSignalID=NONE
PE9.Locked=true
SH.FMC_D15_DA15.ConfNb=2
PE2.Signal=SAI1_MCLK_A
PA8.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PF2.Locked=true
RCC.PLLRCLKFreq_Value=110000000
DFSDM1.Fosr_FIL0=64
PE1.Locked=true
SH.FMC_D1_DA1.0=FMC_DA1
PB6.Locked=true
SH.FMC_D1_DA1.1=FMC_D1,16b-d1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=GPXTI3
PA13\ (JTMS/SWDIO).Locked=true
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
Mcu.Package=UFBGA132
RCC.SDMMCClockSelection=RCC_SDIOCLKSOURCE_CLK48
PB1.Signal=OCTOSPI1_IO0
PG5.GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=110000000
PB14.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
RCC.PLLPoutputFreq_Value=31428571.42857143
PF14.Signal=GPIO_Output
RCC.APB1TimFreq_Value=110000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=110000000
SH.ADCx_IN9.ConfNb=1
PE6.Locked=true
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DFSDMAudioFreq_Value=11294117.647058824
PD5.Locked=true
PA4.GPIO_Label=VBUS_SENSE
SH.FMC_D3_DA3.0=FMC_DA3
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
SH.FMC_D3_DA3.1=FMC_D3,16b-d1
RCC.HSI48_VALUE=48000000
SH.FMC_D3_DA3.ConfNb=2
PG12.Signal=GPIO_Output
Mcu.Pin80=PE13
Mcu.Pin81=PD10
RCC.PLLQoutputFreq_Value=110000000
ProjectManager.ProjectFileName=LePetitCrieur.ioc
Dma.DFSDM1_FLT0.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Mcu.Pin79=PE9
Mcu.PinsNb=90
PC11.Locked=true
Mcu.Pin73=PE11
Mcu.Pin74=PE15
Mcu.Pin71=PF12
Mcu.Pin72=PF15
PG5.Locked=true
PC13.Locked=true
Mcu.Pin77=PD8
PG5.Signal=SPI1_NSS
Mcu.Pin78=PB0
Mcu.Pin75=PB11
SH.FMC_D10_DA10.1=FMC_D10,16b-d1
PG3.Locked=true
SH.S_CKOUTDFSDM1.ConfNb=2
PA9.GPIO_Label=USART1_TX [ST-LINK_VCP_RX]
PC13.Signal=GPIO_Input
Mcu.Pin76=PB12
SH.FMC_D10_DA10.0=FMC_DA10
Dma.DFSDM1_FLT0.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PD3.Signal=GPIO_Output
Mcu.Pin70=PB1
PC2.Signal=OCTOSPI1_IO5
Dma.DFSDM1_FLT0.0.Priority=DMA_PRIORITY_HIGH
PD7.Signal=FMC_NE1
PD1.Signal=FMC_D3_DA3
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
PF14.GPIO_Label=LCD_RST
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.Pin68=PA6
Mcu.Pin69=PA4
PC0.Signal=OCTOSPI1_IO7
PB14.Locked=true
SH.FMC_NOE.0=FMC_NOE,Lcd1
Mcu.Pin62=PE7
Mcu.Pin63=PE14
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
Mcu.Pin60=PF11
Mcu.Pin61=PG1
Mcu.Pin66=PB15
Mcu.Pin67=PA3
Mcu.Pin64=PB10
Dma.DFSDM1_FLT0.0.SyncEnable=DISABLE
Mcu.Pin65=PB14
PD10.Signal=FMC_D15_DA15
PA3.Mode=octods_mode
SH.GPXTI6.ConfNb=1
PA11.Locked=true
PA8.GPIO_Label=LCD.TE
Mcu.Pin59=PB2
SH.GPXTI2.ConfNb=1
Mcu.Pin57=PA2
Mcu.Pin58=PA7
Mcu.Pin51=PD15
SH.FMC_D15_DA15.1=FMC_D15,16b-d1
Mcu.Pin52=PF14
SH.FMC_D15_DA15.0=FMC_DA15
Mcu.Pin50=PD14
Mcu.Pin55=PE12
Mcu.Pin56=PD9
Mcu.Pin53=PE8
Mcu.Pin54=PE10
PA9.Signal=USART1_TX
PB5.Locked=true
VP_TIM4_VS_ClockSourceITR.Signal=TIM4_VS_ClockSourceITR
PD7.Locked=true
Mcu.Pin48=PG5
Mcu.Pin49=PC0
RCC.PLLSAI1PoutputFreq_Value=11294117.647058824
Mcu.Pin46=PG2
Mcu.Pin47=PG3
PB10.Signal=LPUART1_RX
PF3.GPIOParameters=GPIO_Label
PG6.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Input
Mcu.Pin40=PC3
Mcu.Pin41=PG6
Dma.DFSDM1_FLT0.0.SignalID=NONE
Mcu.Pin44=PC1
Mcu.Pin45=PG4
Mcu.Pin42=PG7
Mcu.Pin43=PG8
PE1.GPIO_Label=LCD_BL_PWM
ProjectManager.LastFirmware=true
PF2.GPIOParameters=GPIO_Label
RCC.LPTIM3Freq_Value=110000000
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PC8
Mcu.Pin38=PH0-OSC_IN (PH0)
Mcu.Pin35=PF1
RCC.I2C1Freq_Value=110000000
Mcu.Pin36=PC9
PE8.Signal=FMC_D5_DA5
SH.FMC_D14_DA14.ConfNb=2
VP_TIM4_VS_ClockSourceITR.Mode=TriggerSource_ITR1
Mcu.Pin39=PC2
RCC.RNGFreq_Value=4000000
Mcu.Pin30=PD7
PF11.Locked=true
PF12.Locked=true
Mcu.Pin33=PA8
Mcu.Pin34=PF2
Mcu.Pin31=PA9
Mcu.Pin32=PA10
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE7.Locked=true
ProjectManager.FreePins=true
RCC.LPTIM2Freq_Value=110000000
Mcu.Pin26=PF0
Mcu.Pin27=PF3
Mcu.Pin24=PA11
ProjectManager.UnderRoot=true
Mcu.Pin25=PC15-OSC32_OUT (PC15)
PE13.Locked=true
Mcu.Pin28=PB7
Mcu.Pin29=PB5
SH.FMC_D7_DA7.ConfNb=2
PA4.Signal=ADCx_IN9
Mcu.Pin22=PA13 (JTMS/SWDIO)
PB5.Signal=GPIO_Output
Mcu.Pin23=PA14 (JTCK/SWCLK)
Mcu.Pin20=PD3
Mcu.Pin21=PD0
PA3.Locked=true
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
Mcu.TrustZone=disable
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC14-OSC32_IN (PC14)
PB1.Mode=octods_mode
Mcu.Pin13=PC12
Mcu.Pin14=PC10
Mcu.Pin19=PB3 (JTDO/TRACESWO)
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE6
Mcu.Pin18=PC13
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
DFSDM1.DmaMode_reg_FIL0=ENABLE
Mcu.Pin11=PD4
Mcu.Pin12=PD1
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PE2
PE2.Locked=true
PE3.Signal=SAI1_SD_B
DFSDM1.Divider=4
RCC.PWRFreq_Value=110000000
PF3.Locked=true
PD2.Signal=SDMMC1_CMD
SH.GPXTI1.ConfNb=1
SH.FMC_D12_DA12.ConfNb=2
RCC.I2C2Freq_Value=110000000
PD1.Locked=true
PB0.Signal=OCTOSPI1_IO1
Dma.DFSDM1_FLT0.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PC0.Locked=true
PC1.Signal=OCTOSPI1_IO4
PB12.GPIOParameters=GPIO_Speed
PG7.GPIOParameters=GPIO_Speed
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PC1.Mode=octods_mode
Mcu.Family=STM32L5
PC3.Mode=octods_mode
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
PA6.Mode=octods_mode
RCC.SAI1Freq_Value=11294117.647058824
RCC.CortexFreq_Value=110000000
PG6.Signal=GPXTI6
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L562QEIxQ
SH.FMC_D14_DA14.0=FMC_DA14
SH.FMC_D14_DA14.1=FMC_D14,16b-d1
PH0-OSC_IN\ (PH0).Signal=GPIO_Output
PG2.Signal=SPI1_SCK
PH0-OSC_IN\ (PH0).Locked=true
PC10.Locked=true
PG6.Locked=true
PC10.Signal=SDMMC1_D2
PG2.Locked=true
RCC.PLLSAI1RoutputFreq_Value=96000000
SH.S_TIM17_CH1.ConfNb=1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DFSDM1_Init-DFSDM1-false-HAL-true,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_GTZC_Init-GTZC-false-HAL-true,7-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_TIM16_Init-TIM16-false-HAL-true,10-MX_TIM17_Init-TIM17-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
PA9.GPIOParameters=GPIO_Label
SH.FMC_D6_DA6.1=FMC_D6,16b-d1
SH.FMC_D6_DA6.0=FMC_DA6
Dma.DFSDM1_FLT0.0.RequestNumber=1
PC9.Locked=true
RCC.USART2Freq_Value=110000000
PD2.Locked=true
Dma.DFSDM1_FLT0.0.Mode=DMA_CIRCULAR
PC13.GPIO_Label=USER_BUTTON
PG5.GPIO_Label=BLE_CSN
PC1.Locked=true
PB11.Signal=LPUART1_TX
PB15.Signal=UCPD1_CC2
PF12.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
RCC.VCOInput3Freq_Value=4000000
RCC.I2C3Freq_Value=110000000
Mcu.IP4=GTZC
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=110000000
VP_SYS_S_VS_Systick.Mode=SysTick
Mcu.IP2=DMA
Mcu.IP3=FMC
Mcu.IP0=DEBUG
PA12.Locked=true
Mcu.IP1=DFSDM1
PA12.Signal=USB_DP
DFSDM1.Selection=DFSDM_CHANNEL_OUTPUT_CLOCK_AUDIO
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=192000000
PF1.GPIOParameters=GPIO_Label
DFSDM1.Oversampling_CH1=10
RCC.SDMMCFreq_Value=4000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=110000000
Mcu.IPNb=13
ProjectManager.PreviousToolchain=STM32CubeIDE
PF1.Locked=true
SH.FMC_NWE.ConfNb=1
PF11.GPIO_Label=STMOD_SEL_12
PG8.GPIOParameters=GPIO_Label
PF12.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PD2
Mcu.Pin7=PC11
Mcu.Pin8=PA15 (JTDI)
Mcu.Pin9=PE4
RCC.AHBFreq_Value=110000000
Mcu.Pin0=PE5
Mcu.Pin1=PE3
SH.S_DATAIN1DFSDM1.ConfNb=1
Mcu.Pin2=PE1
Mcu.Pin3=PB6
Mcu.Pin4=PG12
Mcu.Pin5=PD5
RCC.HSE_VALUE=8000000
Dma.DFSDM1_FLT0.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_D8_DA8.0=FMC_DA8
SH.FMC_D8_DA8.1=FMC_D8,16b-d1
Mcu.IP10=TIM4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM17
Mcu.IP11=TIM16
DFSDM1.FastMode_reg_FIL0=ENABLE
SH.FMC_D2_DA2.0=FMC_DA2
SH.FMC_D2_DA2.1=FMC_D2,16b-d1
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=4000000
PE8.Locked=true
PF11.Signal=GPIO_Output
File.Version=6
PA10.GPIO_Label=USART1_RX [ST-LINK_VCP_TX]
SH.FMC_D5_DA5.ConfNb=2
PE3.Locked=true
SH.FMC_D2_DA2.ConfNb=2
PB7.Signal=I2C1_SDA
PF11.GPIOParameters=GPIO_Label
PE4.Signal=SAI1_FS_A
Dma.RequestsNb=1
PB0.Locked=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=LePetitCrieur
PA6.Signal=OCTOSPI1_IO3
PA7.Locked=true
SH.FMC_D0_DA0.0=FMC_DA0
SH.FMC_D0_DA0.1=FMC_D0,16b-d1
SH.FMC_D4_DA4.ConfNb=2
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.FMC_D4_DA4.1=FMC_D4,16b-d1
SH.FMC_D4_DA4.0=FMC_DA4
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
PC14-OSC32_IN\ (PC14).Locked=true
PB5.GPIO_Label=UCPD_DBn
PF0.Signal=FMC_A0
PD3.GPIO_Label=LED_RED
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_MSI
PE7.Signal=FMC_D4_DA4
Dma.Request0=DFSDM1_FLT0
PF3.GPIO_Label=GYRO_ACC_INT
SH.S_DATAIN1DFSDM1.0=DFSDM1_DATIN1,PDM_SPI_input_from_ch1_and_internal_clock
PF15.GPIOParameters=GPIO_Label
PE12.Locked=true
DFSDM1.SincOrder_FIL0=DFSDM_FILTER_SINC3_ORDER
Dma.DFSDM1_FLT0.0.SyncRequestNumber=1
Mcu.Pin84=VP_SYS_VS_Systick
RCC.PLLSAI1P=RCC_PLLP_DIV17
Mcu.Pin85=VP_SYS_S_VS_Systick
PB15.Locked=true
Mcu.Pin82=VP_GTZC_VS_GTZC_Enable
RCC.PLLSAI1N=48
Mcu.Pin83=VP_PWR_VS_DBSignals
PA3.Signal=OCTOSPI1_CLK
Mcu.Pin88=VP_TIM16_VS_ClockSourceINT
Mcu.Pin89=VP_TIM17_VS_ClockSourceINT
Mcu.Pin86=VP_TIM4_VS_ControllerModeClock
PA2.Locked=true
Mcu.Pin87=VP_TIM4_VS_ClockSourceITR
RCC.MSI_VALUE=4000000
PG7.Locked=true
PG7.Signal=S_CKOUTDFSDM1
PA7.Mode=octods_mode
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
Dma.DFSDM1_FLT0.0.PeriphInc=DMA_PINC_DISABLE
DFSDM1.FilterOrder_CH1=DFSDM_CHANNEL_SINC1_ORDER
ProjectManager.NoMain=false
PG3.Signal=SPI1_MISO
PG1.Signal=GPIO_Output
PG1.Locked=true
PC11.Signal=SDMMC1_D3
PC8.Signal=SDMMC1_D0
Dma.DFSDM1_FLT0.0.MemInc=DMA_MINC_ENABLE
ProjectManager.DefaultFWLocation=true
PC2.Mode=octods_mode
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PD5.Signal=FMC_NWE
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.VCOSAI2OutputFreq_Value=32000000
boardIOC=true
VP_TIM4_VS_ControllerModeClock.Mode=Clock Mode
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PC0.Mode=octods_mode
SH.GPXTI6.0=GPIO_EXTI6
PG8.GPIO_Label=BLE_RSTN
PB3\ (JTDO/TRACESWO).Locked=true
Dma.DFSDM1_FLT0.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
SH.FMC_D13_DA13.0=FMC_DA13
SH.FMC_D1_DA1.ConfNb=2
SH.FMC_D13_DA13.1=FMC_D13,16b-d1
PF15.Locked=true
VP_GTZC_VS_GTZC_Enable.Signal=GTZC_VS_GTZC_Enable
PE4.Locked=true
PF2.Signal=GPXTI2
PC2.Locked=true
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=4000000
PE11.Signal=FMC_D8_DA8
PD3.Locked=true
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB1.Locked=true
PB0.Mode=octods_mode
board=STM32L562E-DK
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=220000000
PG1.GPIO_Label=AUDIO_RESETN
PF14.GPIOParameters=GPIO_Label
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2Freq_Value=110000000
RCC.UART4Freq_Value=110000000
MxCube.Version=5.6.1
SH.FMC_D13_DA13.ConfNb=2
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=110000000
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,CKOUT
RCC.PLLSAI1QoutputFreq_Value=96000000
SH.S_CKOUTDFSDM1.1=DFSDM1_CKOUT,PDM_SPI_input_from_ch1_and_internal_clock
RCC.ADCFreq_Value=96000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.1=FMC_D12,16b-d1
SH.FMC_D12_DA12.0=FMC_DA12
PF15.GPIO_Label=CTP_RST
PF15.Signal=GPIO_Output
PF14.Locked=true
PA4.GPIOParameters=GPIO_Label
PE5.Locked=true
PF0.Locked=true
PF1.Signal=GPXTI1
PE6.Signal=SAI1_SD_A
SH.FMC_D11_DA11.ConfNb=2
RCC.UART5Freq_Value=110000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDMAudioCLockSelection,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1P,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L562QEIxQ
PE12.Signal=FMC_D9_DA9
PA2.Signal=OCTOSPI1_NCS
PB2.Locked=true
Mcu.IP8=RCC
Mcu.IP9=SYS
PD14.Signal=FMC_D0_DA0
Mcu.IP6=OCTOSPI1
Mcu.IP7=PWR
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=110000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
PG12.Locked=true
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PB2.Mode=octods_mode
PG12.GPIO_Label=LED_GREEN
RCC.HSI_VALUE=16000000
DFSDM1.IPParameters=Filter_regChannel_FIL0,FastMode_reg_FIL0,DmaMode_reg_FIL0,SincOrder_FIL0,Fosr_FIL0,Selection,Divider,FilterOrder_CH1,Oversampling_CH1
PH0-OSC_IN\ (PH0).GPIO_Label=LCD_PWR_ON
RCC.PLLN=55
PB7.Locked=true
PA2.Mode=octods_mode
PC8.Locked=true
PC9.Signal=SDMMC1_D1
PA15\ (JTDI).Locked=true
SH.FMC_D8_DA8.ConfNb=2
DFSDM1.Filter_regChannel_FIL0=DFSDM_CHANNEL_1
RCC.VCOInput2Freq_Value=4000000
PD9.Locked=true
RCC.APB1Freq_Value=110000000
PB11.Locked=true
ProjectManager.DeviceId=STM32L562QEIxQ
PB12.Signal=S_DATAIN1DFSDM1
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PA7.Signal=OCTOSPI1_IO2
PF2.GPIO_Label=SDIO_DETECT
PA6.Locked=true
